  Ave :   Min :   Max :   # : Profile Name
--------------------------------------------
  0.0 :   0.0 :   0.0 :   1 : Window_Manager::PeekMessage
  0.3 :   0.0 :  94.7 :   1 : Window_Manager::StartLoop()
  0.3 :   0.0 :  45.5 :   1 :    Key_Manager::Loop()
  0.1 :   0.0 :  33.9 :   1 :    Game_Manager::Loop()
  0.5 :   0.0 :  98.6 :   1 :    Direct_Manager::DrawLoop()
  0.0 :   0.0 :   3.9 :   1 :       Direct_Manager::DrawLoop()Clear
  0.0 :   0.0 :  30.4 :   1 :       Direct_Manager::BeginScene()
  1.2 :   0.0 :  95.9 :   1 :       Game_Manager::Draw()
 18.5 :   0.0 :  98.7 :   1 :       fontdraw
  0.1 :   0.0 :  39.0 :   1 :       Direct_Manager::EndScene()
 72.5 :   1.3 : 100.0 :   1 :       Direct_Manager::Present()

이 기록은 폰트, Direct_Manager::Present의 첫번쨰 테스트를 위한것이다.
폰트는 

